<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:paddingTop="50px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Voer jouw budget in voor deze maand:"
                android:textSize="40px"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:id="@+id/txtBudgetInput"
                android:textColor="#092B5B" />
            <EditText
                android:layout_marginTop="50px"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/BudgetInputEditText"
                android:background="#ECF0F1"
                android:textColor="#092B5B" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#092B5B"
                android:id="@+id/view1" />
            <Button
                android:text="Start nieuwe maand"
                android:layout_marginTop="50px"
                android:background="#092B5B"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/StartMaandbtn" />
        </TableLayout>
    </ScrollView>
</LinearLayout>