<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:rowCount="6"
        android:columnCount="1"
        android:alignmentMode="alignBounds"
        android:paddingTop="30px"
        android:background="#ffffffff">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="300px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout">
            <ImageButton
                android:layout_height="280px"
                android:layout_width="280px"
                android:src="@drawable/budget"
                android:id="@+id/budgetBtn"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="47.0dp" />
            <TextView
                android:text="Tips"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="35px"
                android:textAlignment="center"
                android:textColor="#5C5F68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtbudget"
                android:layout_marginTop="10.0dp" />
            <ImageButton
                android:layout_height="280px"
                android:layout_width="280px"
                android:src="@drawable/budgetPlanner"
                android:id="@+id/budgetPlannerBtn"
                android:scaleType="fitCenter"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="34.0dp" />
            <TextView
                android:text="Skrrt miljoenennota *dab dab*"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="35px"
                android:textAlignment="center"
                android:textColor="#5C5F68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBudgetPlanner"
                android:layout_marginTop="10.0dp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>