<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:paddingTop="50px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Bedrag:"
                android:textSize="40px"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:id="@+id/txtkostenbedrag"
                android:textColor="#092B5B" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="25px"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/linearLayout1">
                <EditText
                    android:layout_width="300px"
                    android:layout_height="match_parent"
                    android:id="@+id/kostenEditText"
                    android:background="#ECF0F1"
                    android:textColor="#092B5B" 
                    android:inputType="none|numberDecimal|number"
                    android:numeric="decimal|integer"/>
                <TextView
                    android:text=","
                    android:textSize="40px"
                    android:layout_width="40px"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:id="@+id/komma"
                    android:textColor="#092B5B" />
                <EditText
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:id="@+id/kostenEditText2"
                    android:background="#ECF0F1"
                    android:textColor="#092B5B" 
                    android:inputType="none|numberDecimal|number"
                    android:numeric="decimal|integer"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#092B5B"
                android:id="@+id/view1" />
            <TextView
                android:text="Beschrijving:"
                android:textSize="40px"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginTop="25px"
                android:id="@+id/txtBeschrijvingkosten"
                android:textColor="#092B5B" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="25px"
                android:id="@+id/beschrijvingkostenEditText"
                android:background="#ECF0F1"
                android:textColor="#092B5B" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#092B5B"
                android:id="@+id/view1" />
            <Button
                android:text="verwerk kosten"
                android:layout_marginTop="50px"
                android:background="#092B5B"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:id="@+id/addKostenpostbtn" />
        </TableLayout>
    </ScrollView>
</LinearLayout>