<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Zoek"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/searchBar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="300px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout">
        <ListView
            android:minWidth="25px"
            android:minHeight="200px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView" />
    </LinearLayout>
</LinearLayout>