<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="100px"
    android:weightSum="100"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="15px"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/txtTitel"
        android:text="Titel"
        android:layout_height="75px"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:textSize="50px"
        android:textColor="#092B5B" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#092B5B"
        android:id="@+id/view1" />
</LinearLayout>