<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptTitel" />
    <TextView
        android:text="Beschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptBeschrijving" />
    <TextView
        android:text="Bereidingstijd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptBereidingstijd" />
    <TextView
        android:text="Ingredienten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptIngredienten" />
    <TextView
        android:text="Voorbereiding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptVoorbereiding" />
    <TextView
        android:text="Bereidingswijze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptBereidingswijze" />
    <TextView
        android:text="kosten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceptKosten" />
</LinearLayout>